<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Meeting</title>
    <style>
        .page-container {
              width:493px;
            height: 740px;
            background: url("https://sustainable-meeting.s3-eu-west-1.amazonaws.com/pdfImages/Output.jpg");
            background-repeat: no-repeat;
            background-size: 576px 826px;
            background-position: 0 0px;
            padding: 40px;
            color: #1d582e;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrap-container {
            text-align: center;
            float: left;
            width: 100%;
        }

        h2 {
            font-size: 24px;
            line-height: 1.1;
            font-weight: 900;
        }

        h2 small {
            font-weight: 600;
            font-size: 14px;
        }


        h3 {
            font-size: 18px;
        }

        p {
            font-size: 10px;
        }

        .devider {
            width: 100%;
            float: left;
            padding: 10px 0 0 0;
        }

        .wrapDevide {
            width: 46%;
            float: left;
            text-align: center;
            padding: 0 2%;
        }

        h4 {
            font-size:18px;
            margin: 0;
            font-weight: bold;
        }

        .markText {
            width: 310px;
            height: 150px;
            position: absolute;
            top: 560px;
            left: 50px;
        }

        .markText p {
            font-size: 12px;
        }

        .logo-Wrap {
            width:140px;
            position: absolute;
            top:40px;
            left: 40px;
        }
        .date {
            width: 300px;
            height: 150px;
            position: absolute;
            top: 640px;
            right: 70px;
        }
        .date p {
            font-size: 14px;
            color:black;
        }
    </style>
</head>

<body>
    <div class="page-container">

        <div class="wrap-container">
            <div class="logo-Wrap">
                <img src="https://sustainable-meeting.s3-eu-west-1.amazonaws.com/pdfImages/logo.png"
                    style="width:100%;" />

            </div>
            <h2>
                PLANTING<br>CERTIFICATE<br>
                <small>
                    This certificate is to confirm that
                </small>
            </h2>
            <h3>
                <p>Abin</p>
            </h3>
            <p>
                has planted 12 trees through the Sustainable Meeting environmental initiative
            </p>
            <p>
                <b>
                    By attending a Sustainable Meeting, Marvin Baker has both counterbalanced the environmental impact
                    of the meeting and helped empower the lives of communities across the developing world.
                </b>
            </p>
        </div>
        <div class="devider">
            <div class="wrapDevide">
                <h4>
                    Counterbalance Meeting
                </h4>
                <p>
                    By planting trees you are effectively counterbalancing CO2 created by you attending today's meeting.
                </p>
            </div>
            <div class="wrapDevide">
                <h4>
                    Counterbalance Meeting
                </h4>
                <p>
                    By planting trees you are effectively counterbalancing CO2 created by you attending today's meeting.
                </p>
            </div>
        </div>
        <div class="devider">
            <div class="wrapDevide">
                <h4>
                    Counterbalance Meeting
                </h4>
                <p>
                    By planting trees you are effectively counterbalancing CO2 created by you attending today's meeting.
                </p>
            </div>
            <div class="wrapDevide">
                <h4>
                    Counterbalance Meeting
                </h4>
                <p>
                    By planting trees you are effectively counterbalancing CO2 created by you attending today's meeting.
                </p>
            </div>
        </div>
        <div class="markText">
            <p>
                By planting trees you are effectively counterbalancing CO2 created by you attending today's meeting.
            </p>
        </div>
        <div class="date">
            <p>14-10-1989</p>
        </div>
    </div>
</body>

</html>